# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI Run Tests Dev Branch

on:
  push:
    branches: [MM-*]
  pull_request:
    branches: [MM-*]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 12
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm install -g @ionic/cli
      - run: npm install
      - run: npm run build:prod
      - run: npm run test:prod
